{
    "id": "203b901c-2fd2-4799-98b1-2389032ff8ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "203b901c-2fd2-4799-98b1-2389032ff8ba",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}