{
    "id": "3167bac4-1dc4-43bf-8ce8-b20e3bfe3d8c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3167bac4-1dc4-43bf-8ce8-b20e3bfe3d8c",
    "children": [
        "45e0e8c3-9a6a-442c-8fe1-981078d89b84",
        "391a5d1a-da31-47d0-b13b-b3ac600746fd",
        "1b11c806-2522-4354-8647-60271e345b7c",
        "b90f6eee-8864-44ea-a835-f776a8c71483",
        "b16f2d2e-cf10-4883-a76a-14af62106c8f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}