{
    "id": "319d59ae-3e28-43c8-b6b8-b01b41f26dae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "319d59ae-3e28-43c8-b6b8-b01b41f26dae",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}