{
    "id": "3f51376b-2bf7-4d70-a81e-e9370e03e8c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f51376b-2bf7-4d70-a81e-e9370e03e8c2",
    "children": [
        "e912a448-496e-4278-9805-922af4a0e079",
        "898c4772-ff0d-4905-a577-f45dc65f7629"
    ],
    "filterType": "GMScript",
    "folderName": "Text",
    "isDefaultView": false,
    "localisedFolderName": ""
}