{
    "id": "52462a4e-afd2-409a-a554-dea3a3ee867f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52462a4e-afd2-409a-a554-dea3a3ee867f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}