{
    "id": "58475b4e-fedf-4cd6-8717-8ada75a56df2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58475b4e-fedf-4cd6-8717-8ada75a56df2",
    "children": [
        "cb9f6ebb-6361-4211-bafa-a8ad20f9b9ca"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}