{
    "id": "7725f3ce-352d-4148-9982-48d5cd25118e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7725f3ce-352d-4148-9982-48d5cd25118e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}