{
    "id": "77bf2178-29c1-4188-9972-9e5e16b20370",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77bf2178-29c1-4188-9972-9e5e16b20370",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}