{
    "id": "791bedd0-61c0-4ea9-93d7-1c1ba9d15f6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "791bedd0-61c0-4ea9-93d7-1c1ba9d15f6b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}