{
    "id": "9977392d-082d-46c4-a2bf-2f918cce2c50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9977392d-082d-46c4-a2bf-2f918cce2c50",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}