{
    "id": "b21c22fa-8f80-4a08-a9d0-b7005ce036e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b21c22fa-8f80-4a08-a9d0-b7005ce036e5",
    "children": [
        "15e22d23-56f4-42eb-b65c-3505bee9ebb5",
        "b272af1e-a854-4fe1-836a-1650828ebd9f",
        "bed1c843-1b0d-416e-a877-75a61e93d2a2",
        "7c1a8dbd-2ee8-4b0a-9166-2e8f003fd52c"
    ],
    "filterType": "GMScript",
    "folderName": "Droplist",
    "isDefaultView": false,
    "localisedFolderName": ""
}