{
    "id": "c3509f0c-2485-4a69-9cbc-9c168df05bf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3509f0c-2485-4a69-9cbc-9c168df05bf1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}