{
    "id": "d0ca550f-c79f-4b9e-8a1e-70c2130f5f02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0ca550f-c79f-4b9e-8a1e-70c2130f5f02",
    "children": [
        "8d578109-1c84-4774-81af-10b5f200f5f1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}