{
    "id": "d12dc4a2-5d0e-4357-944b-ec402e6fc6fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d12dc4a2-5d0e-4357-944b-ec402e6fc6fa",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}