{
    "id": "ec858a4a-5316-4c36-b1a7-ff3bb6683e4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec858a4a-5316-4c36-b1a7-ff3bb6683e4b",
    "children": [
        "7f07e6f1-e315-4394-89d5-a8cc1e5696dc",
        "189254c8-3d41-43f7-84da-596ad4a310fd",
        "d8fddc80-8f9e-4126-ab8e-0c6b7edbfc25"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}