{
    "id": "f9b978c3-174c-4d09-9b3c-ec091d864c67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9b978c3-174c-4d09-9b3c-ec091d864c67",
    "children": [
        "b21c22fa-8f80-4a08-a9d0-b7005ce036e5",
        "3f51376b-2bf7-4d70-a81e-e9370e03e8c2",
        "f7c5e20d-ad0c-4474-bb3f-8914758208a6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}